# adventofcode2023

./: .gitignore
day1/: pom.xml
day1/src/main/java/se/nyquist/: Day1.java  Tokenizer.java
day1/src/test/java/se/nyquist/: TokenizerTest.java
day10/: pom.xml
day10/src/main/java/se/nyquist/: CellType.java  Day10.java  Distances.java  GroundMap.java  Movement.java  Point.java  Range.java
day11/: pom.xml
day11/src/main/java/se/nyquist/: Day11.java  GalaxyMap.java  Point.java  Range.java
day12/: pom.xml
day12-2/: pom.xml
day12-2/src/main/java/se/nyquist/: Day12.java  State.java  StateMachine.java
day12-2/src/main/resources/: sample.txt
day12/src/main/java/se/nyquist/: Day12.java  Entry.java  Node.java  SpringStatus.java  StatusNode.java  UnknownNode.java
day13/: pom.xml
day13/src/main/java/se/nyquist/: Day13.java  Pair.java
day2/: pom.xml
day2/src/main/java/se/nyquist/: Configuration.java  Day2.java
day3/: pom.xml
day3/src/main/java/se/nyquist/: Day3.java  PartNumber.java  Symbol.java
day4/: pom.xml
day4/src/main/java/se/nyquist/: Day4.java  ScratchCard.java  Ticket.java
day5/: pom.xml
day5/src/main/java/se/nyquist/: Day5.java  Mapping.java  Range.java
day5/src/test/java/se/nyquist/: RangeTest.java
day6/: pom.xml
day6/src/main/java/se/nyquist/: Day6.java  Race.java  RaceInfo.java  Races.java
day7/: pom.xml
day7/src/main/java/se/nyquist/: CardType.java  CardTypeWithJoker.java  Day7.java  Hand.java  HandType.java  HandTypeWithJoker.java  InvalidHand.java  Player.java
day7/src/test/java/se/nyquist/: HandTypeTest.java  HandTypeWithJokerTest.java
day8/: pom.xml
day8/src/main/java/se/nyquist/: Day8.java  Direction.java  Directions.java  NextDirection.java  Node.java
day9/: pom.xml
day9/src/main/java/se/nyquist/: Day9.java
